HOME            = ./
RANDFILE        = ./mtls/.rnd
#
#####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

#####################################################################
# we use 'ca' as the default section because we're usign the ca command
# we use 'ca' as the default section because we're usign the ca command
[ ca ]
default_ca = server_ca

[ server_ca ]
#  a text file containing the next serial number to use in hex. Mandatory.
#  This file must be present and contain a valid serial number.
serial = ./mtls/serial

# the text database file to use. Mandatory. This file must be present though
# initially it will be empty.
database = ./mtls/index.txt

# specifies the directory where new certificates will be placed. Mandatory.
new_certs_dir = ./

# the file containing the CA certificate. Mandatory
certificate = ./server_ca.pem

# the file contaning the CA private key. Mandatory
private_key = ./server_ca.key

# the message digest algorithm. Remember to not use MD5
default_md = SHA256

# for how many days will the signed certificate be valid
default_days = 365

# a section with a set of variables corresponding to DN fields
policy = my_policy

[ my_policy ]
# if the value is "match" then the field value must match the same field in the
# CA certificate. If the value is "supplied" then it must be present.
# Optional means it may be present. Any fields not mentioned are silently
# deleted.
countryName             = US
stateOrProvinceName     = California
organizationName        = NGINX
organizationalUnitName  = Microservices Engineering
localityName            = San Francisco
commonName              = supplied
emailAddress            = emily.turner@nginx.com

[ server_ca ]
#  a text file containing the next serial number to use in hex. Mandatory.
#  This file must be present and contain a valid serial number.
serial = ./mtls/serial

# the text database file to use. Mandatory. This file must be present though
# initially it will be empty.
database = ./mtls/index.txt

# specifies the directory where new certificates will be placed. Mandatory.
new_certs_dir = ./

# the file containing the CA certificate. Mandatory
certificate = ./server_ca.pem

# the file contaning the CA private key. Mandatory
private_key = ./server_ca.key

# the message digest algorithm. Remember to not use MD5
default_md = SHA256

# for how many days will the signed certificate be valid
default_days = 365

# a section with a set of variables corresponding to DN fields
policy = my_policy

[ my_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
#[ signing_req ]
#subjectKeyIdentifier   = hash
#authorityKeyIdentifier = keyid,issuer
#basicConstraints       = CA:FALSE
#keyUsage               = digitalSignature, keyEncipherment